<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jbeleno.centinela.Configurar">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rango"
        android:id="@+id/rango"
        android:textColor="@color/gris"
        android:layout_marginTop="50dp" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rangoBar"
        android:max="10"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/notificaciones"
            android:id="@+id/notificaciones"
            android:layout_weight="50"
            android:textColor="@color/gris"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/notificacion" />
    </LinearLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:textSize="16dp"
        android:background="@drawable/btncuadrado"
        android:text="@string/configurar"
        android:id="@+id/btnConfigurar"
        android:textColor="@color/blanco"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/gris"
        android:text="@string/configInfo"
        android:id="@+id/infotext" />
</LinearLayout>
